mainIndex/mainIndex.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(http-equiv="X-UA-COMPATIBLE" content="Edge")
        title
    body(ng-controller="mainIndexController")
        .yzb-mainIndex-body
            .yzb-mainIndex-header
                .yzb-mainIndex-header-top
                .yzb-mainIndex-header-middle
                    .yzb-mainIndex-header-middle-title
                        p Home Page
                        label In Here , Follow your choose
                    .yzb-mainIndex-header-middle-introduce
                        p There is Roman , you can Deliberately to wander
                        label Find your way , and
                            span Go On !
                .yzb-mainIndex-header-bottom
                    .yzb-mainIndex-headerBottom-appScannning(ng-click="AppScanning()")
                        p S
                        label Scanning
                    .yzb-mainIndex-headerBottom-localVideo(ng-click="localVideo()")
                        p V
                        label LocalVideo
                    .yzb-mainIndex-headerBottom-recommendSeries(ng-click="RecommendSeries()")
                        p R
                        label Recommend
                    .yzb-mainIndex-headerBottom-superTag(ng-click="superTag()")
                        p T
                        label superTag
                    .yzb-mainIndex-headerBottom-mainCrm(ng-click="mainCrm()")
                        p C
                        label mainCrm

mainIndex/mainIndex.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-COMPATIBLE" content="Edge"><title></title></head><body ng-controller="mainIndexController"><div class="yzb-mainIndex-body"><div class="yzb-mainIndex-header"><div class="yzb-mainIndex-header-top"></div><div class="yzb-mainIndex-header-middle"><div class="yzb-mainIndex-header-middle-title"><p>Home Page</p><label>In Here , Follow your choose</label></div><div class="yzb-mainIndex-header-middle-introduce"><p>There is Roman , you can Deliberately to wander</p><label>Find your way , and<span>Go On !</span></label></div></div><div class="yzb-mainIndex-header-bottom"><div ng-click="AppScanning()" class="yzb-mainIndex-headerBottom-appScannning"><p>S</p><label>Scanning</label></div><div ng-click="localVideo()" class="yzb-mainIndex-headerBottom-localVideo"><p>V</p><label>LocalVideo</label></div><div ng-click="RecommendSeries()" class="yzb-mainIndex-headerBottom-recommendSeries"><p>R</p><label>Recommend</label></div><div ng-click="superTag()" class="yzb-mainIndex-headerBottom-superTag"><p>T</p><label>superTag</label></div><div ng-click="mainCrm()" class="yzb-mainIndex-headerBottom-mainCrm"><p>C</p><label>mainCrm</label></div></div></div></div></body></html>
