superTag/superTag.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-COMPATIBLE" content="Edge"><!--base(href="/")--><title>SuperTag</title><!--link(rel="styleSheet",href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css")--><!--link(rel="styleSheet",href="css/superTag.css")--><!--script(src="js/angular.min.js")--><!--script(src="js/app.js")--><!--script(src="js/directive.js")--><!--script(src="js/filter.js")--><!--script(src="js/services.js")--><!--script(src="js/controller.js")--><!--script(src="js/jquery.min.js")--><!--script(src="js/bootstrap.min.js")--><!--script(src="js/jquery.validator.min.js")--><!--script(src="js/jquery.simplePagination.js")--></head><body ng-controller="SuperTagListController"><div class="container"><!--添加stag模态框--><script id="addStagModal" type="text/ng-template"><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" class="close">&times;</button><h4 id="AddSuperTag" class="modal-title col-md-offset-4 yzb-tagmodal-title">Add SuperTag</h4></div><div class="modal-body"><form role="form" id="addTagForm" name="addTagForm" novalidate ng-submit="addSuperTag(addData)" class="form-horizontal"><div class="form-group"><label class="control-label col-md-4 col-sm-4 col-xs-4">TagTitle:</label><textarea id="addTagTitle" name="addTagTitle" required ng-minlength="3" ng-maxlength="30" style="width:50%;" ng-model="addData.title" placeholder="请输入SuperTag信息...."></textarea><div ng-show="addTagForm.addTagTitle.$dirty&amp;&amp;addTagForm.addTagTitle.$invalid" class="error yzb-error-message"><small ng-show="addTagForm.addTagTitle.$error.required" class="error">Title is required</small><small ng-show="addTagForm.addTagTitle.$error.minlength" class="error">Title length should than 3</small><small ng-show="addTagForm.addTagTitle.$error.maxlength" class="error">Title length should less 30</small></div></div><div class="form-group"><label class="control-label col-md-4 col-sm-4 col-xs-4">Dg:</label><input type="text" style="width:50%" ng-model="addData.Dg_id" placeholder="请输入Dg_id,可选项" class="form-control"></div><button type="submit" ng-disabled="addTagForm.$invalid" style="margin-left:35%;margin-right:8%;" class="btn btn-primary right">Add</button><button type="reset" style="margin-right:8%;" class="btn btn-warning">Reset</button><button type="button" ng-click="close()" class="btn btn-default">Close</button></form></div></div></script><!--修改stag模态框--><script id="getMyTag" type="text/ng-template"><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" class="close">&times;</button><h4 id="GetSuperTag" class="modal-title col-md-offset-4 yzb-tagmodal-title">Update SuperTag</h4></div><div class="modal-body"><form role="form" name="updateTagForm" novalidate ng-submit="updateTag(tagData)" class="form-horizontal"><div class="form-group"><label class="control-label col-md-4 col-sm-4 col-xs-4">TagTitle:</label><textarea id="getTagTitle" data-ng-model="tagData.title" name="updateTagTitle" required ng-minlength="3" ng-maxlength="30" style="width:50%;"></textarea><div ng-show="updateTagForm.updateTagTitle.$dirty&amp;&amp;addTagForm.addTagTitle.$invalid" class="error yzb-error-message"><small ng-show="updateTagForm.updateTagTitle.$error.required" class="error">Title is required</small><small ng-show="updateTagForm.updateTagTitle.$error.minlength" class="error">Title length should than 3</small><small ng-show="updateTagForm.updateTagTitle.$error.maxlength" class="error">Title length should less 30</small></div></div><div class="form-group"><label class="control-label col-md-4 col-sm-4 col-xs-4">Dot:</label><input id="getTagDot" ng-model="tagData.Dot" type="text" style="width:50%;" class="form-control"></div><div role="group" class="form-group"><label class="control-label col-md-4 col-sm-4 col-xs-4">Status:</label><select ng-model="tagData.status" style="width:50%" class="btn btn-default"><option value="0" ng-if="tagData.status==0" selected="selected">未启用</option><option value="1" ng-show="tagData.status==0">已启用</option><option value="1" ng-if="tagData.status==1" selected="selected">已启用</option><option value="0" ng-show="tagData.status==1">未启用</option></select></div><button type="submit" ng-disabled="updateTagForm.$invalid" style="margin-left:25%;margin-right:10%;" class="btn btn-primary">Update</button><button type="button" style="margin-right:10%" ng-click="delTag(tagData)" class="btn btn-danger">Delete</button><button type="button" ng-click="close()" class="btn btn-default">Close</button></form></div></div></script></div><div class="container-fluid"><div class="yzb-superTag-header"><h1 style="font-weight:bold;color:#ffffff;margin-top:7%;margin-bottom:5%;" class="col-md-12 yzb-font-center">SuperTag</h1></div><div class="navbar navbar-default navbar-fixed-top yzb-tagNav-addTag"><button ng-click="showAddStagModal()" class="yzb-add-tag-button"><span class="yzb-add-tag-fontStyle">Add</span></button></div><div class="container"><div id="SuperTagList" class="list-group"><div class="form-inline yzb-searchStyle"><!--input.form-control(type="text",ng-model="searchTag",placeholder="Search Tags")--><!--select.form-control(ng-model="ObyStatus",ng-change="superTagStatusChange(ObyStatus)",style="width:10%;margin-left:2%;margin-bottom:-2%;")--><!--    option(value="") 所有状态--><!--    option(value=0) 未启用--><!--    option(value=1) 已启用--></div><div class="list-group-item col-md-12 yzb-list-top"><label class="col-md-1">序号</label><label class="col-md-5 yzb-font-center">标题</label><label class="col-md-3 yzb-font-center">Tag状态</label><label class="col-md-3 yzb-font-center">操作</label></div><div class="container-fluid"><page-Directive><div ng-repeat="supertag in supertags" class="list-group-item col-md-12 yzb-listItem"><label class="col-md-1"><a href="#/superTag" ng-click="getSuperTags(supertag)">{{$index+1}}</a></label><label class="col-md-6"><a href="#/superTag" ng-model="tagData.title" ng-click="getSuperTags(supertag)">{{supertag.title}}</a></label><label class="col-md-3"><span ng-model="tagData.status" ng-show="supertag.status==0" style="padding-left:2%">未启用</span><span ng-model="tagData.status" ng-show="supertag.status==1" style="padding-left:2%">已启用</span></label><label class="col-md-2"><a href="" data-toggle="modal" data-target="#getMyTag" ng-click="getSuperTags(supertag)" class="col-md-5">修改</a><a href="javascript:void(0)" ng-click="delTag(supertag)">删除</a></label></div><form style="margin-left:2%;margin-top:1%;" ng-submit="onLoadPage(changeCurrent-1)" class="form-inline pull-right"><ul class="pagination pagination-lg"><li class="form-group"><label>第</label><input type="text" required number style="width:50px;" ng-model="changeCurrent" class="form-control"><label>页</label></li><button type="submit" class="btn btn-default">GO</button></ul></form><form class="form-inline pull-left"><ul class="pagination pagination-lg"><li class="form-group"><label>共</label><div class="form-control">{{totalPage}}</div><label>页</label></li><li class="form-group"><div class="form-control">{{count}}</div><label>条</label></li></ul></form><ul id="page" ng-show="totalPage&gt;=1" total-page="totalPage" page-size="pageSize" current-page="currentPage" on-load-page="onLoadPage(page)" class="pull-right pagination pagination-lg"><li ng-class="{true:'active'}[currentPage==0]"><a aria-label="Previous" href="" ng-click="currentPage==1;onLoadPage(0)"><span aria-hidden="true">begin</span></a></li><li ng-class="{true:'disabled',false:''}[currentPage==0]"><a aria-label="Previous" href="" ng-click="prev()"><span aria-hidden="true">&laquo;</span></a></li><li ng-class="{true:'active',false:''}[currentPage==0]"><a href="" ng-click="onLoadPage(0)">1</a></li><li ng-show="middlePage&gt;4&amp;&amp;totalPage&gt;7"><a href="" ng-click="lastMiddlePage()">...</a></li><li ng-repeat="page in pages" ng-show="totalPage&gt;2" ng-class="{true:'active',false:''}[currentPage==page+1]"><a href="" ng-click="onLoadPage(page+1)">{{page+2}}</a></li><li ng-show="totalPage&gt;7&amp;&amp;middlePage&lt;totalPage-5"><a href="" ng-click="nextMiddlePage()">...</a></li><li ng-class="{true:'active',false:''}[currentPage==totalPage-1]" ng-show="totalPage&gt;1"><a href="" ng-click="onLoadPage(totalPage-1)">{{totalPage}}</a></li><li ng-class="{true:'disabled',false:''}[currentPage==totalPage-1]"><a aria-label="Previous" href="" ng-click="next()"><span aria-hidden="true">&raquo;</span></a></li><li ng-class="{true:'active'}[currentPage==totalPage-1]"><a aria-label="Previous" href="" ng-click="currentPage==totalPage-1;onLoadPage(totalPage-1)"><span aria-hidden="true">end</span></a></li></ul></page-Directive></div></div></div><div class="navbar navbar-fixed-top navbar-default yzb-cebian-right"><ul class="nav navbar-nav yzb-cebian-right-ul"><li><button type="button" ng-click="AppScanning()" style="margin-right:1%;margin-bottom:2%" class="btn btn-default">AppScanning</button></li><li><button type="button" ng-click="localVideo()" style="margin-right:1%;margin-bottom:2%" class="btn btn-warning">localVideo</button></li><li><button type="button" ng-click="RecommendSeries()" style="margin-right:1%;margin-bottom:2%" class="btn btn-danger">Recommend</button></li><li><button type="button" ng-click="superTag()" style="margin-right:1%;margin-bottom:2%" class="btn btn-primary">SuperTag</button></li></ul></div></div></body></html>

superTag/superTag.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(http-equiv="X-UA-COMPATIBLE" content="Edge")
        //base(href="/")
        title SuperTag
        //link(rel="styleSheet",href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css")
        //link(rel="styleSheet",href="css/superTag.css")
        //script(src="js/angular.min.js")
        //script(src="js/app.js")
        //script(src="js/directive.js")
        //script(src="js/filter.js")
        //script(src="js/services.js")
        //script(src="js/controller.js")
        //script(src="js/jquery.min.js")
        //script(src="js/bootstrap.min.js")
        //script(src="js/jquery.validator.min.js")
        //script(src="js/jquery.simplePagination.js")
    body(ng-controller="SuperTagListController")
        .container
            //添加stag模态框
            script#addStagModal(type="text/ng-template")
                .modal-content
                    .modal-header
                        button.close(type="button",ng-click="close()") &times;
                        h4.modal-title.col-md-offset-4.yzb-tagmodal-title#AddSuperTag Add SuperTag
                    .modal-body
                        form.form-horizontal(role="form",id="addTagForm",name="addTagForm",novalidate,ng-submit="addSuperTag(addData)")
                            .form-group
                                label.control-label.col-md-4.col-sm-4.col-xs-4 TagTitle:
                                textarea#addTagTitle(name="addTagTitle",required,ng-minlength=3,ng-maxlength=30,style="width:50%;",ng-model="addData.title",placeholder="请输入SuperTag信息....")
                                .error.yzb-error-message(ng-show="addTagForm.addTagTitle.$dirty&&addTagForm.addTagTitle.$invalid")
                                    small.error(ng-show="addTagForm.addTagTitle.$error.required") Title is required
                                    small.error(ng-show="addTagForm.addTagTitle.$error.minlength") Title length should than 3
                                    small.error(ng-show="addTagForm.addTagTitle.$error.maxlength") Title length should less 30
                            .form-group
                                label.control-label.col-md-4.col-sm-4.col-xs-4 Dg:
                                input.form-control(type="text",style="width:50%",ng-model="addData.Dg_id",placeholder="请输入Dg_id,可选项")
                            button.btn.btn-primary.right(type="submit",ng-disabled="addTagForm.$invalid",style="margin-left:35%;margin-right:8%;") Add
                            button.btn.btn-warning(type="reset",style="margin-right:8%;") Reset
                            button.btn.btn-default(type="button",ng-click="close()") Close
            //修改stag模态框
            script#getMyTag(type="text/ng-template")
                .modal-content
                    .modal-header
                        button.close(type="button",ng-click="close()") &times;
                        h4.modal-title.col-md-offset-4.yzb-tagmodal-title#GetSuperTag Update SuperTag
                    .modal-body
                        form.form-horizontal(role="form",name="updateTagForm",novalidate,ng-submit="updateTag(tagData)")
                            .form-group
                                label.control-label.col-md-4.col-sm-4.col-xs-4 TagTitle:
                                textarea#getTagTitle(data-ng-model="tagData.title",name="updateTagTitle",required,ng-minlength=3,ng-maxlength=30,style="width:50%;")
                                .error.yzb-error-message(ng-show="updateTagForm.updateTagTitle.$dirty&&addTagForm.addTagTitle.$invalid")
                                    small.error(ng-show="updateTagForm.updateTagTitle.$error.required") Title is required
                                    small.error(ng-show="updateTagForm.updateTagTitle.$error.minlength") Title length should than 3
                                    small.error(ng-show="updateTagForm.updateTagTitle.$error.maxlength") Title length should less 30
                            .form-group
                                label.control-label.col-md-4.col-sm-4.col-xs-4 Dot:
                                input.form-control#getTagDot(ng-model="tagData.Dot",type="text",style="width:50%;")
                            .form-group(role="group")
                                label.control-label.col-md-4.col-sm-4.col-xs-4 Status:
                                select.btn.btn-default(ng-model="tagData.status",style="width:50%")
                                    option(value=0,ng-if="tagData.status==0",selected="selected") 未启用
                                    option(value=1,ng-show="tagData.status==0") 已启用
                                    option(value=1,ng-if="tagData.status==1",selected="selected") 已启用
                                    option(value=0,ng-show="tagData.status==1") 未启用
                            button.btn.btn-primary(type="submit",ng-disabled="updateTagForm.$invalid",style="margin-left:25%;margin-right:10%;") Update
                            button.btn.btn-danger(type="button",style="margin-right:10%",ng-click="delTag(tagData)") Delete
                            button.btn.btn-default(type="button",ng-click="close()") Close
        .container-fluid
            .yzb-superTag-header
                h1.col-md-12.yzb-font-center(style="font-weight:bold;color:#ffffff;margin-top:7%;margin-bottom:5%;") SuperTag
            .navbar.navbar-default.navbar-fixed-top.yzb-tagNav-addTag
                button.yzb-add-tag-button(ng-click="showAddStagModal()")
                    span.yzb-add-tag-fontStyle Add
            .container
                .list-group#SuperTagList
                    .form-inline.yzb-searchStyle
                        //input.form-control(type="text",ng-model="searchTag",placeholder="Search Tags")
                        //select.form-control(ng-model="ObyStatus",ng-change="superTagStatusChange(ObyStatus)",style="width:10%;margin-left:2%;margin-bottom:-2%;")
                        //    option(value="") 所有状态
                        //    option(value=0) 未启用
                        //    option(value=1) 已启用

                    .list-group-item.col-md-12.yzb-list-top
                        label.col-md-1 序号
                        label.col-md-5.yzb-font-center 标题
                        label.col-md-3.yzb-font-center Tag状态
                        label.col-md-3.yzb-font-center 操作
                    .container-fluid
                        page-Directive
                            .list-group-item.col-md-12.yzb-listItem(ng-repeat="supertag in supertags")
                                label.col-md-1
                                    a(href="#/superTag",ng-click="getSuperTags(supertag)") {{$index+1}}
                                label.col-md-6
                                    a(href="#/superTag",ng-model="tagData.title",ng-click="getSuperTags(supertag)") {{supertag.title}}
                                label.col-md-3
                                    span(ng-model="tagData.status",ng-show="supertag.status==0",style="padding-left:2%") 未启用
                                    span(ng-model="tagData.status",ng-show="supertag.status==1",style="padding-left:2%") 已启用
                                label.col-md-2
                                    a.col-md-5(href="",data-toggle="modal",data-target="#getMyTag",ng-click="getSuperTags(supertag)") 修改
                                    a(href="javascript:void(0)",ng-click="delTag(supertag)") 删除
                            form.form-inline.pull-right(style="margin-left:2%;margin-top:1%;",ng-submit="onLoadPage(changeCurrent-1)")
                                ul.pagination.pagination-lg
                                    li.form-group
                                        label 第
                                        input.form-control(type="text",required,number,style="width:50px;",ng-model="changeCurrent")
                                        label 页
                                    button.btn.btn-default(type="submit") GO
                            form.form-inline.pull-left
                                ul.pagination.pagination-lg
                                    li.form-group
                                        label 共
                                        .form-control {{totalPage}}
                                        label 页
                                    li.form-group
                                        .form-control {{count}}
                                        label 条
                            ul.pull-right.pagination.pagination-lg#page(ng-show="totalPage>=1",total-page="totalPage",page-size="pageSize",current-page="currentPage",on-load-page="onLoadPage(page)")
                                li(ng-class="{true:'active'}[currentPage==0]")
                                    a(aria-label="Previous",href="",ng-click="currentPage==1;onLoadPage(0)")
                                        span(aria-hidden="true") begin
                                li(ng-class="{true:'disabled',false:''}[currentPage==0]")
                                    a(aria-label="Previous",href="",ng-click="prev()")
                                        span(aria-hidden="true") &laquo;
                                li(ng-class="{true:'active',false:''}[currentPage==0]")
                                    a(href="",ng-click="onLoadPage(0)") 1
                                li(ng-show="middlePage>4&&totalPage>7")
                                    a(href="",ng-click="lastMiddlePage()") ...
                                li(ng-repeat="page in pages",ng-show="totalPage>2",ng-class="{true:'active',false:''}[currentPage==page+1]")
                                    a(href="",ng-click="onLoadPage(page+1)") {{page+2}}
                                li(ng-show="totalPage>7&&middlePage<totalPage-5")
                                    a(href="",ng-click="nextMiddlePage()") ...
                                li(ng-class="{true:'active',false:''}[currentPage==totalPage-1]",ng-show="totalPage>1")
                                    a(href="",ng-click="onLoadPage(totalPage-1)") {{totalPage}}
                                li(ng-class="{true:'disabled',false:''}[currentPage==totalPage-1]")
                                    a(aria-label="Previous",href="",ng-click="next()")
                                        span(aria-hidden="true") &raquo;
                                li(ng-class="{true:'active'}[currentPage==totalPage-1]")
                                    a(aria-label="Previous",href="",ng-click="currentPage==totalPage-1;onLoadPage(totalPage-1)")
                                        span(aria-hidden="true") end
            .navbar.navbar-fixed-top.navbar-default.yzb-cebian-right
                ul.nav.navbar-nav.yzb-cebian-right-ul
                    li
                        button.btn.btn-default(type="button",ng-click="AppScanning()",style="margin-right:1%;margin-bottom:2%") AppScanning
                    li
                        button.btn.btn-warning(type="button",ng-click="localVideo()",style="margin-right:1%;margin-bottom:2%") localVideo
                    li
                        button.btn.btn-danger(type="button",ng-click="RecommendSeries()",style="margin-right:1%;margin-bottom:2%") Recommend
                    li
                        button.btn.btn-primary(type="button",ng-click="superTag()",style="margin-right:1%;margin-bottom:2%") SuperTag
